# maven

./: Jenkinsfile  pom.xml  settings.xml
src/main/java/dev/hogue/maven/: App.java
src/test/java/dev/hogue/maven/: AppTest.java
